import random


ANTICS = {
    "new_year": {
        "type": "common",
        "date": (12, 31),
        "duration": 2,
        "link": {
            "icon": "gifts",
            "label": "Зановогодить!",
        },
        "page": {
            "title": "Поздравление улетело поздравлять ❄️",
            "texts": [
                "А все причастные поздравляют тебя в ответ! 🎄",
                "И тебя тоже с праздником! 🎆",
                "Клубни получили новогоднее поздравление 🎁",
                "Новый год начал обрабатываться 🌟",
                "Теперь самое время отвлечься от экранов и пойти праздновать 🥂",
                "Хо-хо-хо, Новый год стал новогоднее 🎅",
            ],
        },
    },
    "new_year_private": {
        "type": "private",
        "date": (12, 31),
        "duration": 2,
        "link": {
            "icon": "🎅🏻",
            "label": "Поздравить с Новым Годом",
        },
        "page": {
            "title": "Поздравление улетело клубню 📨",
            "texts": [
                "Адресат уже мысленно чокается с тобой 🥂",
                "Кстати, оливье, правильно приготовленный, на следующий день вкуснее, чем в"
                " день приготовления. Ну, просто напоминаем.",
                "Но вот где же носит того седого старика, который что-то кому-то достаёт из"
                " рюкзака?",
                "Он стал чуточку счастливее 🎁",
                "Он там по ту сторону экрана улыбается, кстати (возможно, виноват глинтвейн).",
                "Праздник аккуратно передан точно в руки 🎄",
                "Слышишь? Куранты всё ближе 🔔",
                "Теперь у адресата официально праздничное настроение 📜",
            ],
        },
    },
    "valentine_common": {
        "type": "common",
        "date": (2, 14),
        "duration": 1,
        "link": {
            "icon": "heart",
            "label": "Выдать любовь!",
        },
        "page": {
            "title": "Вы публично рассказали свою любовь ☺️",
            "texts": [
                "Клубни растроганы и слегка смущены 🌹",
                "Любовь синхронизирована 💞",
                "Причастные радостно получили сердечки 💖",
                "Сегодня разрешено быть сентиментальным 💝",
                "Эмоции доставлены в целости и нежности ❤",
            ],
        },
    },
    "valentine": {
        "type": "private",
        "date": (2, 14),
        "duration": 1,
        "link": {
            "icon": "💝",
            "label": "Отправить валентинку",
        },
        "page": {
            "title": "Шоколадка передана 🍫",
            "texts": [
                "Теперь адресат знает, что вы его цените 💑🏻",
                "Правильно, любовь нужно дарить 💞",
                "Много любви не бывает 💕",
                "Не забудь, что тебя тоже любят! 🩷",
            ],
        },
    },
    "valentine_anonymous": {
        "type": "private",
        "date": (2, 14),
        "duration": 1,
        "link": {
            "icon": "💖",
            "label": "Отправить анонимку",
        },
        "page": {
            "title": "Валентинка отправлена 💌",
            "texts": [
                "В мире стало чуть больше любви. И чуть больше неизвестности 🥷",
                "И мы передали её абсолютно анонимно 🤿",
                "И пусть адресат теперь гадает, от кого она 💟",
                "Но получатель не узнает, кто её отправил 🕵️🏻‍️",
            ],
        },
    },
    "leap_day": {
        "type": "common",
        "date": (2, 29),
        "duration": 1,
        "link": {
            "icon": "calendar-alt",
            "label": "Зафиксировать!",
        },
        "page": {
            "title": "Вы зафиксировали временной парадокс 👀",
            "texts": [
                "Пусть все его наблюдают! 👓",
                "Следующий раз такое будет нескоро 🕖",
                "Этим вы сломали все наши даты 🔐",
            ],
        },
    },
    "fools_day": {
        "type": "common",
        "date": (4, 1),
        "duration": 1,
        "link": {
            "icon": "laugh",
            "label": "Наклоунадничать!",
        },
        "page": {
            "title": "Анекдот улетел куда надо 🤡",
            "texts": [
                "Беги тоже его скорее читай 🎠",
                "Можно расслабиться и просто подурачиться 🪅",
                "И на что мы только тратим электроэнергию...",
                "А там армяне в нарды играют ♟️",
                "А куда надо ему как раз! 🎩",
                "Прилетел туда и сгорел 🐻",
                "Но есть один нюанс ☝",
            ],
        },
    },
    "cosmonautics_day": {
        "type": "common",
        "date": (4, 12),
        "duration": 1,
        "link": {
            "icon": "rocket",
            "label": "Стартовать!",
        },
        "page": {
            "title": "Полетели 🚀",
            "texts": [
                "Бип-бип-бип-бип, поздравление отправлено в чат 🛰️",
                "Сигнал совершил круг вокруг всей Земли, чтобы прилететь в чат 🌍",
                "Следующая остановка - Марс 👨‍🚀",
            ],
        },
    },
    "club_birthday": {
        "type": "common",
        "date": (4, 15),
        "duration": 1,
        "link": {
            "icon": "birthday-cake",
            "label": "Поздравить!",
        },
        "page": {
            "title": "Ура, Клуб поздравлен 🎉",
            "texts": [
                "Все червячки отправились на праздник 🪱",
                "Держи тортик 🍰",
                "Еее, празднуем! 🎆",
                "Задуваем свечи и загадываем долгую счастливую жизнь (для Клуба) 🎂",
                "Тусим-тусим, праздник! 🎊",
            ],
        },
    },
    "summer_solstice": {
        "type": "common",
        "date": (6, 21),
        "duration": 1,
        "link": {
            "icon": "sun",
            "label": "Подсветить!",
        },
        "page": {
            "title": "На сегодняшнюю дату пролит свет ☀",
            "texts": [
                "Несите дрова и медвежью шкуру! 🔥",
                "И да, уже почти прошёл июнь 🌞",
                "Кстати, держи венок, сегодня ты - Королева мая 🌼🌼🌼🌼",
            ],
        },
    },
    "friends_day": {
        "type": "common",
        "date": (7, 30),
        "duration": 1,
        "link": {
            "icon": "smile",
            "label": "Подружиться!",
        },
        "page": {
            "title": "Клубни поздравлены и дружелюбны 🧑‍🤝‍🧑",
            "texts": [
                "А ещё дружба - не только станция метро в Ереване, держим в курсе 🍕",
                "Дружба, мир, жвачка! 🧙🏻‍♂️",
                "Мы все теперь друзяшки! 🤠",
            ],
        },
    },
    "friends_day_private": {
        "type": "private",
        "date": (7, 30),
        "duration": 1,
        "link": {
            "icon": "👯‍♂️",
            "label": "Признаться в дружбе",
        },
        "page": {
            "title": "Друг поздравлен 💅",
            "texts": [
                "Дружба - это весело! Давайте дружить все?",
                "Кстати, глянь, где лежат [все друзяшки](https://vas3k.club/user/me/friends/).",
                "Теперь он знает, что он ваш друг. Наверное.",
                "Ты можешь поздравить и остальных своих друзей.\nПогоди, ты что, плачешь?",
            ],
        },
    },
    "cats_day": {
        "type": "common",
        "date": (8, 8),
        "duration": 1,
        "link": {
            "icon": "cat",
            "label": "Помурлыкать!",
        },
        "page": {
            "title": "Чат успешно назван котятами 🐱",
            "texts": [
                "Все массово мурлыкают 😻",
                "И ты тоже котик 🐈",
                "Мяв. Мяв. Мур 🐈",
            ],
        },
    },
    "cats_day_private": {
        "type": "private",
        "date": (8, 8),
        "duration": 1,
        "link": {
            "icon": "😺",
            "label": "Обозвать котиком",
        },
        "page": {
            "title": "Адресат получил сообщение 😼",
            "texts": [
                "А глянь, какой ещё в Клубе есть [котик](https://vas3k.club/user/me/)!",
                "Мявмяв мяяв мур мявмяв. Мяв.\n\nВпрочем, забейте, это был _КОТОМБУР_.",
                "Надеемся, у него нет собаки. А то придётся лезть на дерево 🙀",
                "Ну вот, скатываемся. Точнее, _СКОТЫВАЕМСЯ_ 🐈",
                "Теперь вам придётся его гладить и кормить несколько раз в день 🐟",
                "Теперь он котик. И ты котик.",
            ],
        },
    },
    "testers_day": {
        "type": "common",
        "date": (9, 9),
        "duration": 1,
        "link": {
            "icon": "bug",
            "label": "Создать баги!",
        },
        "page": {
            "title": "Баги ÑƒÑ�Ð¿ÐµÑˆÐ½Ð¾ созданы 🪲",
            "texts": [
                "[На главную](/user/me/edit/account/)",
                "{% MESSAGE_DETAILS_TEXT %}",
                "А сюда [.button.button-red НЕ НАЖИМАТЬ](/label/wow/)",
                "Было оповещено {receiver_count} человек.",
                "ЭТО СООБЩЕНИЕ ПОПАЛО СЮДА ПО НЕДОСМОТРУ РЕВЬЮЕРОВ ХЕХЕХЕ 🚨",
                '<a href="https://vas3k.club/">Вернуться на главную</a>',
            ],
        },
    },
    "halloween": {
        "type": "common",
        "date": (10, 31),
        "duration": 1,
        "link": {
            "icon": "skull",
            "label": "Напугать!",
        },
        "page": {
            "title": "Хехехе, чат напуган 🎃",
            "texts": [
                "**БУУУУ** 👻\n\nИ вы теперь напуганы.",
                "А вы задумывались, почему тыквенный спас ассоциируют со всякими пугалками? 🤔",
                "Но не переживайте, они всё понимают 🍁",
            ],
        },
    },
    "coffees_day": {
        "type": "common",
        "date": (10, 1),
        "duration": 1,
        "link": {
            "icon": "mug-hot",
            "label": "Накофеинить!",
        },
        "page": {
            "title": "Кофе в процессе доставки 🐌",
            "texts": [
                "Пожалел бы чат, он от кофе и так уже трясётся! ☕",
                "Самое время лечь поспать 😴",
                "Теперь они немного более кофеинезированы ☕",
            ],
        },
    },
    "western_christmas": {
        "type": "common",
        "date": (12, 25),
        "duration": 2,
        "link": {
            "icon": "gift",
            "label": "Дать подарок!",
        },
        "page": {
            "title": "Чат поздравлен 💫",
            "texts": [
                "Заваривайте чашечку глинтвейна и залетайте с ним в"
                " [Бар](https://vas3k.club/room/bar/chat/) 🥃",
                "И тебя с праздником! 🎄",
                "Он родился. А что произошло дальше, мы с вами сейчас и узнаем 🐙",
            ],
        },
    },
    "western_christmas_private": {
        "type": "private",
        "date": (12, 25),
        "duration": 2,
        "link": {
            "icon": "🎁",
            "label": "Поздравить с рождеством",
        },
        "page": {
            "title": "Поздравление улетело 💫",
            "texts": [
                "А что это ещё летит? А, это вайб на подлёте! Вот он: ✨✨✨",
                "Мы передадим его с рождественскими эльфами 🧝🏻",
                "Не забудьте поздравить и тех, кто не из клуба! ☃️",
                "Оно попало прямо под ёлочку 🎁",
                "Сезон праздников начинается, самое время вайбить! 🎇",
                "Что ж, а теперь пора праздновать! 🍾",
            ],
        },
    },
    # ===
    "unexpected_day": {
        "type": "unexpected_day",
        "date": (random.randint(1, 12), random.randint(1, 28)),
        "duration": random.randint(1, 3),
        "link": {
            "icon": "",
            "label": "Ничего подозрительного тут",
        },
        "page": {
            "title": "Об этом инциденте теперь знают все 👾",
            "texts": [
                "Дальше ситуация находится под контролем 🇦🇶️",
                "Запущен внутренний протокол реагирования 📡",
                "Истинная причина будет выяснена 👽",
                "Материалы переданы в профильные агентства 🛸",
                "Начата проверка по всем каналам 🔮",
                "Ответственные подразделения уже уведомлены 🕵️🏻",
            ],
        },
    },
    "miss": {
        "type": "miss",
        "date": (1, 1),
        "duration": 1,
        "link": {
            "icon": "",
            "label": "",
        },
        "page": {
            "title": "Что-то произошло, но мы не знаем, что 🐞",
            "texts": [
                "Мы ожидали понятное, а пришло творческое 🧩",
                "Мы почти разобрались. Но почти не считается 🫠",
                "Мы честно пытались найти сценарий действий, но пусто 🔎",
                "Мы шли по инструкции, а она внезапно кончилась 👀",
                "О нет, всё поломалось. Мы к такому не готовились 😳",
                "Ой! Вы что-то нажали и всё сломалось 🌀",
                "Ой! Что-то пошло не так и эээ...\n\n**Fatal Error**: _Я сломался 🤖_",
                "Попробовали всё сделать хорошо. Но не получилось 🍿",
                "Свитки Мёртвого моря такого не предсказывали 👼🏻",
                "Сначала у нас план точно был. Потом он точно потерялся 📋",
                "Так-так, планировалось сделать всё как нужно, но получилось как всегда 🔧",
                "Это не входило в сценарий Seele 📱",
            ],
        },
    },
}
